<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rishabh Fitness</title>
</head>
<!-- for fonts design -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="stylesheet" href="CSS/style.css">
<style>
    /* css reset */
    
    body {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        background: url(/img/gym\ image\ for\ website.webp);
    }
    
    .left {
        color: white;
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 36px;
        top: 20px;
    }
    
    .left img {
        width: 69px;
        filter: invert(100%);
    }
    
    .left div {
        line-height: 29px;
        font-size: 14px;
        text-align: center;
    }
    
    .mid {
        display: block;
        width: 35%;
        margin: 20px auto;
        color: white;
        /* border: 2px solid green; */
    }
    
    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        color: white;
        /* border: 2px solid yellow; */
        display: inline-block;
    }
    
    .navbar {
        display: inline-block;
    }
    
    .navbar li {
        display: inline-block;
        font-size: 16px;
    }
    
    .navbar li a {
        color: white;
        /* navigation line will remove */
        text-decoration: none;
        padding: 34px 18px;
    }
    
    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: gray;
    }
    
    .btn {
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 16px;
        cursor: pointer;
        font-family: 'Baloo Bhai 2', cursive;
    }
    
    .btn:hover {
        background-color: gray;
    }
    
    .container {
        color: white;
        /* border: 2px solid #e4e5e7; */
        margin: 87px auto;
        padding: 36px 86px;
        width: 50%;
        border-radius: 41px;
    }
    
    .forn-group input {
        text-align: center;
        display: block;
        width: 172px;
        padding: 7px;
        border: 2px solid black;
        margin: 5px auto;
        font-size: 13px;
        border-radius: 17px;
        font-family: 'Baloo Bhai 2', cursive;
    }
    
    .container h1 {
        text-align: center;
    }
    
    .container button {
        display: block;
        width: 87px;
        margin: 28px auto;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="/img/logo.png" alt="">
            <div>Rishabh Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call US Now</button><button class="btn">Email Us</button>
        </div>

    </header>
    <div class="container">
        <h1>Join the best gym of Bhopal now</h1>
        <form action="noaction.php">
            <div class="forn-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="forn-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="forn-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="forn-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <div>
                <button class="btn">Submit</button>
                <button class="btn"><input type="reset" value="Reset"></button>

            </div>

        </form>
    </div>
</body>

</html>